.scrolly-intro .title, .hero .hero-content {
    z-index: 99;
}

.link {
    margin: 24px;
}

.title {
    font-size: 2.5rem;
    font-weight: lighter;
    margin-bottom: 1.5rem;
}
.subtitle {
    font-size: 1.5rem;
    font-weight: lighter;
}

.hero {
    width: 100%;
    height: 100vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-align: left;
}

.hero .title {
    font-size: 4em;
}

.scrolly-intro {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.intro {
    height: auto;
    width: 100%;
}

.intro-section {
    width: 100%;
    height: 100vh;

    margin-left: 7vw;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.intro-anim {
    height: 100%;
    width: 100%;
}

.intro-anim .follower {
    top: 0;
    height: 100vh;

    position: sticky;
    position: -webkit-sticky;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.circle-holder {
    position: absolute;
    width: 50%;
    min-height: 190px;
}

.circle {
    z-index: 20;
    position: absolute;

    height: 64px;
    width: 64px;

    border-radius: 100%;

    transform-origin: center center;
}

.map-container {
    margin: calc(var(--spa) / 2);
}

.intro-map {
    width: 540px;
    transform: translate(-13%, 14%)
}