:root {
    --b-h: 8px;
}

.dashboard {
    width: 100%;
    height: 100%;
    padding: var(--n-h) 0 0 0;
    display: flex;
    flex-direction: row;
}

.sidebar {
    z-index: 10;

    position: absolute;
    left: 0;
    bottom: 0;

    border-radius: 6px;

    margin: calc(var(--spa) / 2);
    padding: calc(var(--spa) / 2) calc(var(--spa) / 2);

    width: 240px;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    color: var(--c-b);
    font-weight: 400;
    background-color: var(--c-d);

    box-shadow: 0px 6px 8px -4px rgba(0, 0, 0, 0.5);
}

.sidebar-component {
    padding: calc(var(--spa) / 4) 0;
}
.sidebar-component .title {
    font-weight: 500;

    font-size: 1em;
    padding-bottom: 6px;
    margin-bottom: 12px;
}

.sidebar-component .component-field {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 6px;
}
.component-field:nth-last-child(1) {
    margin-bottom: 0;
}

.component-field.parameter > span:nth-child(1) {
    font-size: .75em;
    text-transform: uppercase;
}

.component-field.grid.multi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    font-weight: 500;
}


.bar-container {
    overflow: hidden;
    height: var(--b-h);
    border-radius: var(--b-h);
    max-width: 100%;
    height: 12px;
}
.bar-container .bar-component {
    position: absolute;
    height: var(--b-h);
    border-radius: var(--b-h);
}
.bar-container .bar-rail {
    width: 100%;
    background-color: var(--c-1);
    opacity: 0.15;
}
.bar-container .bar-current {
    width: 0%;
    border-radius: 6px;
    background-color: var(--c-2);
}

.bar-container .bar-multi {
    width: 100%;
    display: flex;
    flex-direction: row;
    transition: width 350ms ease-in-out;

    overflow: hidden;
}


.chart-container {
    width: 100%;
    min-height: 100px;
}
.chart-component {
    position: absolute;
    top: 50%;
}

.chart-component.bubbles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transform: translateY(-50%);
}
.bubbles.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.bubbles.element {
    position: absolute;
    border-radius: 100%;
    min-height: 1px;
    min-width: 1px;

    border: 1px solid var(--c-b);
    
    transform-origin: center;
    transition: width 350ms ease-in-out, height 350ms ease-in-out;
}
.chart-component.bubbles.x-axis {
    width: 100%;
    height: 1px;
    background-color: var(--c-b);
    opacity: .15;
}


.mapContainer {
    width: 100%;
    height: calc(100vh - var(--n-h));
}

.mapboxgl-popup-content {
    pointer-events: none;
    color: var(--c-d);
    max-width: 256px;
}

.popup-row {
    display: grid;
    grid-template-columns: 3fr 8fr;
    grid-gap: 6px;
    font-size: 1.1em;
}

.popup-row > span:nth-child(1) {
    font-size: .9em;
}
